version: "3.8"
services:
  orderdispatcher:
    image: htotapally/orderdispatcher
    network_mode: ${network_mode}
  orderstatusupdater:
    image: htotapally/orderstatusupdater
    network_mode: ${network_mode}
