haproxysrc=80
haproxydst=80
haproxyadminsrc=8404
haproxyadmindst=8404
webfrontendsrc=8081
webfrontenddst=80
productservicesrc=8080
productservicedst=8080
orderservicesrc=8090
orderservicedst=8090
POSTGRES_USER=postgres
POSTGRES_DB=world
POSTGRES_PASSWORD=H0peless!
postgressrc=5432
postgresdest=5432
solrhost=8983
solrdest=8983
COLLECTOR_ZIPKIN_HOST_PORT=9411
